apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yamko-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: evlmei.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: yamko-frontend-service
                port:
                  number: 80
  tls:
    - hosts:
        - evlmei.dev
      secretName: yamko-frontend-tls
